<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_human">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Human Measurements</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Upper trunk:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Upper arm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Forearm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hand:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_upper_trunk">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_upper_arm">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_forearm">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="l_hand">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_robots">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>641</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Robots</string>
    </property>
    <widget class="QRadioButton" name="radioButton_simulation">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_real_robot">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Real robot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Robot IP:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_robot_name">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Robot Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_robot_ip">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_actions">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>641</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QPushButton" name="pushButton_calibrate_human">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrate Human</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_connect_robot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect to Robot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_teleoperate">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Teleoperate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_colift">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Colift</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_status">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_robot_move_home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Robot Move Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_map_poses">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Human-Robot Poses</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSensors">
    <property name="title">
     <string>Sensors</string>
    </property>
    <addaction name="actionStart_Xsens"/>
    <addaction name="actionCustom_Sensor_Topics"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionLog_preferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSensors_list"/>
    <addaction name="actionRobots_list"/>
    <addaction name="actionIMU_attachment"/>
   </widget>
   <addaction name="menuSensors"/>
   <addaction name="menuLog"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart_Xsens">
   <property name="text">
    <string>Start Xsens</string>
   </property>
  </action>
  <action name="actionLog_preferences">
   <property name="text">
    <string>Log preferences</string>
   </property>
  </action>
  <action name="actionSensors_list">
   <property name="text">
    <string>Sensors list</string>
   </property>
  </action>
  <action name="actionRobots_list">
   <property name="text">
    <string>Robots list</string>
   </property>
  </action>
  <action name="actionIMU_attachment">
   <property name="text">
    <string>IMU attachment</string>
   </property>
  </action>
  <action name="actionCustom_Sensor_Topics">
   <property name="text">
    <string>Custom Sensor Topics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
