<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robot_base">
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
