<?xml version="1.0" ?>
<robot name="human" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find imu_human_pkg)/urdf/macros/measurements.xacro" />
  <xacro:include filename="$(find imu_human_pkg)/urdf/macros/materials.xacro" />
  <xacro:include filename="$(find imu_human_pkg)/urdf/macros/human.gazebo.xacro" />
  <xacro:include filename="$(find imu_human_pkg)/urdf/macros/human.transmission.xacro" />

  <gazebo>
    <static>true</static>
  </gazebo>  
  
  <xacro:include filename="$(find imu_human_pkg)/urdf/macros/spherical.xacro"/>
  <create/>

  <xacro:property name="mass" value="${pi*l_upper_arm*pow(w_upper_arm,2)*d_upper_arm}" /> 

  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <!-- <origin rpy="0.0 0.0 0.0" xyz="0 0 ${l_foot+l_shank+l_thigh+l_lower_trunk}"/> -->
    <origin rpy="0.0 0.0 0.0" xyz="0 0 0.05"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(3*pow(w_upper_arm,2)+pow(l_upper_arm,2))/12}" ixy="0.0" ixz="0.0"
        iyy="${mass*(3*pow(w_upper_arm,2)+pow(l_upper_arm,2))/12}" iyz="0.0"
        izz="${mass*pow(w_upper_arm,2)/2}"/>
    </inertial>
  </link>

  <xacro:spherical name="joint_1" parent="base_link" child="link_01">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </xacro:spherical>

  <!--<xacro:cylindrical_part name="link_02" density="1" cm="1" length="5" radius="2">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </xacro:cylindrical_part>-->

  <link name="link_01">
      <visual>
        <origin xyz="0 0 ${l_upper_arm/2}" rpy="0 0 0" />
        <geometry>
          <!--<mesh filename="package://pr2_description/meshes/torso_v0/torso_lift.dae"  /> -->
          <cylinder length="${l_upper_arm}" radius="${w_upper_arm}"/>
        </geometry>
        <material name="blue" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="${l_upper_arm}" radius="${w_upper_arm}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${mass*(3*pow(w_upper_arm,2)+pow(l_upper_arm,2))/12}" ixy="0.0" ixz="0.0"
          iyy="${mass*(3*pow(w_upper_arm,2)+pow(l_upper_arm,2))/12}" iyz="0.0"
          izz="${mass*pow(w_upper_arm,2)/2}"/>
      </inertial>
    </link>


</robot>
