<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_plate">
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>30 15 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>30 15 2</size>
          </box>
        </geometry>
        <material> <!-- stone material -->
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->
      </visual>
    </link>
  </model>
</sdf>
