<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">  

    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>

    <include>
      <uri>model://red_plate</uri>
      <pose> -0.3 1 2 0 0 1.57</pose>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://blue_plate</uri>
      <pose> 0.3 1 2 0 0 1.57</pose>
      <static>false</static>
    </include>

    <include>
      <uri>model://gray_stone</uri>
      <pose> -0.3 1 2.2 0 0 1.57</pose>
      <static>false</static>
    </include>

    <include>
      <uri>model://table</uri>
      <pose> 0 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://robot_base</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>


    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>