<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gray_stone">
    <static>true</static>
    <link name="link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.07 0.07 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.07 0.15</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
